<h1>
<?php echo $site_title['val']; ?>
</h1>
<div class='row all_cats'>
	<ul class=" nav nav-pills cat_manu">
		
<!--loop cats-->
		<?php 
if (is_array($cats) || is_object($cats))
{
  
	foreach($cats as $cat): ?>
		<li>
			<a href = 'category/<?php echo $cat['name']; ?>'><?php echo $cat['name']; ?></a>
		</li>
	<?php endforeach; }?> 
		
	</ul>

</div>

<div class='row main_page_posts'>

	<!--loop posts-->
		<?php 
	if (is_array($posts) || is_object($posts))
	{
  
	foreach($posts as $post): ?>
	<div class="col-xs-12 single_post_pre">
		<h3>
		<?php echo $post['name']; ?>
		</h3>
		<img src = "<?php echo $post['main_img']; ?>" class="post_img_main"/>
		<p>
		<?php echo $post['contant']; ?>
		</p>
		<!--<a href = 'single_post/<?php echo $post['name']; ?>'>read more</a>-->
	</div>
	<?php endforeach; }?> 

</div>